.formats-container {

	display: flex;

	align-items: center;

	gap: 32px;

}



.carousel-button-icon, 

.icon {

	width: 32px;

	height: 32px;

}



.carousel-button{

	display: flex;

	align-items: center;

	justify-content: center;

	width: 44px;

	height: 44px;

	padding: 0;

	background-color: transparent;

	border-radius: 50%;

	fill: var(--color-primary-dark);

	border: 1px solid var(--color-primary-dark);

	cursor: pointer;

	flex-shrink: 0;

}



.carousel-button:hover {

	background-color: var(--color-primary-dark);

	fill: var(--color-primary-light);

}



.carousel-button.first {

	transform: rotate(180deg);

}



.formats-list {

	display:flex;

	gap: 20px;

}



.formats-item {

	flex-basis: calc((100% - 40px) / 3);

}



.format-card {
	position: relative;

	display: flex;

	flex-direction: column;

	justify-content: flex-end;

	padding: 24px;

	height: 444px;

	background: linear-gradient(180deg, rgba(49, 38, 26, 0) 55.21%, rgba(49, 38, 26, 0.71) 72.92%, #31261A 100%);

	border-radius: 16px;

	transition: transform 0.3s;

}


.format-image {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
}

.format-card:hover {

	transform: scale(1.05);

}


.format-titel {

	font-size: 24px;

	font-weight: 600;

	color: var(--color-primary-light);

}



.format-text {

	font-size: 14px;

	font-weight: 300;

	color: var(--color-primary-light);

}