<!DOCTYPE html>
<html>

<head>
    <title>My Webpage</title>
    <meta charset="utf-8">
    <style type="text/css">
    @font-face {
        font-family: 'torboo';
        src: url('./torboo.woff2') format('woff2');
    }

    body {
        margin: 0px;
        color: #777;
        font-family: torboo, sans-serif;
        background-color: #fff6e9;
        /*background-color: #fffaf6; lighter version of milk color*/
    }
    ul{
    	list-style: none;
    }

    #home {
        border: 2px solid black;
        background-image: url("./my_webpage_1.webp");
        color: #777;
        min-height: 700px;
        box-sizing: border-box;
        background-attachment: scroll;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        opacity: 75%;
    }

    .logo {
        color: #fff !important;
        background-color: #111 !important;
        font-size: 60px;
        letter-spacing: 10px;
        text-transform: uppercase;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 1 !important;
        border: 2px solid black;
    }

    .nav_bar a {
        text-decoration: none;
        color: black;
        margin-right: 20px;
    }

    .nav_bar a:hover {
        opacity: 1;
        font-size: 150%;

    }

    #about_me {
        text-align: center;
        margin-top: 60px;
        margin-left: 18%;
        margin-right: 18%;
    }

    #name {
        text-align: left;
        margin-left: 8%;
    }

    #about_me img {
        position: relative;
        float: left;
        margin-right: 100px;
        width: 30%;
        height: 20%;
        opacity: 75%;
        border: 2px solid black;
    }

    .me {
        display: inline-block;
    }

    #contact {
        background-image: url("./contact.pdf");
    }
    </style>
</head>

<body>
    <header>
        <nav class="nav_bar">
            <ul>
                <li><a href="./webpage.html">HOME</a></li>
                <li><a href="#about-me-section">ME</a></li>
                <li><a href="#portfolio-section">PORTFOLIO</a></li>
                <li><a href="#contact-section">CONTACT</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home-section">
            <h1>My Website Logo</h1>
        </section>
        <section id="about-me-section">
            <h2>About Me</h2>
            <p><em>I love coding</em></p>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At 
            vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit 
            amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et 
            justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur 
            sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores 
            et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
            </p>
            <article>
                <h3>Akim Zdorovtsov</h3>
                <p><img src="./my_webpage.jpg">
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam 
                    voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. 
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam 
                    voluptua.
                </p>
            </article>
            <div>
            	<p>Html</p>
            </div>
            <div>
            	<p>Css</p>
            </div>
            <div>
            	<p>Js</p>
            </div>
            <div>
            	<p>Java</p>
            </div>
            <div>
            	<p>Python</p>
            </div>
            <div>
            	<p>C++</p>
            </div>
            <div>
            	<p>Ruby</p>
            </div>
        </section>
        <section id="portfolio-section">
        	<!-- github screenshot -->
        	<img src="" alt="">
            <a href="">GitHub</a>
            <p>Lorem ipsum</p>
        </section>
        <section id="contact-section">
        	<h3>Where i Study</h3>
        	<p>I would love your feedback</p>
        	<!-- hs adress <-->
        	<a href="#">Osnabrück, de</a>
        	<a href="tel:+380960000007">+38 (096) 000 00 07</a>
        	<a href="mailto:akim.zdorovtsov@hs-osnabrueck.de">akim.zdorovtsov@hs-osnabrueck.de</a>
        </section>
    </main>
    <footer>
    </footer>
</body>

</html>